# AniDB-HTTP-API-Client

./: README.md
AniDB-HTTP-API-Client/: .classpath  .project  pom.xml
AniDB-HTTP-API-Client/src/main/java/com/github/anidb/: AnidDB.java  App.java
AniDB-HTTP-API-Client/src/main/java/com/github/anidb/vo/: Anime.java  AnimeCharacter.java  Categorie.java  Episode.java  Ratings.java  Tag.java  Title.java
AniDB-HTTP-API-Client/src/main/resources/: httpapi.xml
AniDB-HTTP-API-Client/src/test/java/com/github/anidb/: AppTest.java
